{
  "Uuid": "8070c9f5-c84d-476f-8568-570596a3f694",
  "IsCustomNode": true,
  "Category": "Revit",
  "Description": "Check if door face orientation unit vector equals to first wall surface unit vector",
  "Name": "IfDoorFaceVectorEqualFirstWallSurfaceVector",
  "ElementResolver": {
    "ResolutionMap": {
      "FamilyInstance.GetMaterials": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "FamilyInstance.HandOrientation": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "FamilyInstance.Delete": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "31a174708daf41a4acbd63e246c3db58",
      "Inputs": [
        {
          "Id": "321c78879f8b4ec1ad2dba1f16eafe96",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f04c5459d7594538903a7f2c4aae0e28",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18099d0c78974529ad30c603acfa4c0f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "&&@var[]..[],var[]..[]",
      "Id": "42927b7bfb6f4ae3aaff5ca57af284e5",
      "Inputs": [
        {
          "Id": "b2ffb3b7e9c94c739ae04865a4967349",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b3b5f9aebb24b269897e5f154b955c8",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36bd8a260fa64021b71dfa6bbc902897",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x and y?\n\n&& (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "2fb361d1e6114080949bb902b1e3f364",
      "Inputs": [
        {
          "Id": "e6b609df27ee4bea8cbac9c18b8f5aed",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a501752d22614a0994d216312958b9fd",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c2e5bde602d41518240347e5c61f6db",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "5627c8043cde4ff995df412dbfecaa65",
      "Inputs": [
        {
          "Id": "d080a41ac3984cec9e0a914bf310244f",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8831a8719e99440984b42cac00fbc7a0",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75fa0e3cbac04405b8d410f4cd1dedd7",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "5a40e659b4354af1b25fe675a009ae4e",
      "Inputs": [
        {
          "Id": "1619ed7473a24b3a89843db71a95797f",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00f08bc8ca3a4ccbaddf7adeba4f622e",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7631cdbbe9c4240bc1084da2f0921f8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "5000ee1a38ed482e9b3b826c360f468c",
      "Inputs": [
        {
          "Id": "fbceaa8eec1f409cba96d28f64379195",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bb102ca689d404ab404e85a3b5d016c",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12cd24750ed6443a8331b3dc4a518964",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "335bbeaefdfe475e8474f02f0aea2da6",
      "Inputs": [
        {
          "Id": "5349bf665ce3479da11a4a4a862fa5e4",
          "Name": "number",
          "Description": "Number to be rounded.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec7609a720a24b3ea5a5510565ef0962",
          "Name": "digits",
          "Description": "Number of fractional digits in the return value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8162ed9b484f449da3aa53133a3e728b",
          "Name": "number",
          "Description": "The number nearest to value that contains a number of fractional digits equal to digits.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to a specified number of fractional digits.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.X",
      "Id": "325d09e676cd4bebb18a60224df07715",
      "Inputs": [
        {
          "Id": "06433939bd074591bd6b833ee064eb06",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b6235a64f874c6b887bb7a7dc5e86cf",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Vector\n\nVector.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Y",
      "Id": "25f09ff83b1c47428246d603e00c6569",
      "Inputs": [
        {
          "Id": "bb487c1bc6e6452787fdc188af33f7b0",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbef0495822e4591b93367d379855423",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Vector\n\nVector.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Y",
      "Id": "1152cef48f65490e99214e48b598b1bd",
      "Inputs": [
        {
          "Id": "c91e1a3dda4c4fc28baa35f997441a18",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dfe02b51b0e4e8f80094ff460603e7d",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Vector\n\nVector.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.X",
      "Id": "0a93184e853047948257d628d4cf36ae",
      "Inputs": [
        {
          "Id": "be308365a5754ac6a81f2fc42fc4dc62",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16a370f9c291407b9cd65c952f863ec6",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Vector\n\nVector.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "54566f710c88469b925bd631d63e57dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "387c4b1b097d4e48a52c6599cf41746d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "vector",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "91cb6899f1824217b81723c176239ad4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3411ee09bc5742f49398501b528ba86c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "vector",
        "TypeName": "Autodesk.DesignScript.Geometry.Vector",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "153bad9d93834cf89539908af55e6474",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a249373a87f41889dfbef9bb6998b01",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "var[]..[]",
      "Id": "ed7a88731b4d42e58539c8ba770a3653",
      "Inputs": [
        {
          "Id": "4f18e96e1ad74b8790cdd68fba9c9ded",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "18099d0c78974529ad30c603acfa4c0f",
      "End": "4b3b5f9aebb24b269897e5f154b955c8",
      "Id": "1ae7f7a7f71d402f95f85fcf6c648abf"
    },
    {
      "Start": "36bd8a260fa64021b71dfa6bbc902897",
      "End": "4f18e96e1ad74b8790cdd68fba9c9ded",
      "Id": "2836b5987b7d448ba83b044080e01c49"
    },
    {
      "Start": "4c2e5bde602d41518240347e5c61f6db",
      "End": "321c78879f8b4ec1ad2dba1f16eafe96",
      "Id": "78a95fdbe78243afbbf5a3869bbe279c"
    },
    {
      "Start": "75fa0e3cbac04405b8d410f4cd1dedd7",
      "End": "f04c5459d7594538903a7f2c4aae0e28",
      "Id": "940513b0bdc24676ab639d0f68b30e87"
    },
    {
      "Start": "b7631cdbbe9c4240bc1084da2f0921f8",
      "End": "b2ffb3b7e9c94c739ae04865a4967349",
      "Id": "cf08f76f414040d6a145a4b6548447bd"
    },
    {
      "Start": "12cd24750ed6443a8331b3dc4a518964",
      "End": "00f08bc8ca3a4ccbaddf7adeba4f622e",
      "Id": "caefac5e2aba479ab12891f87fa17464"
    },
    {
      "Start": "8162ed9b484f449da3aa53133a3e728b",
      "End": "1619ed7473a24b3a89843db71a95797f",
      "Id": "b730b9dd40e74f3ebcb998da19b10d68"
    },
    {
      "Start": "5b6235a64f874c6b887bb7a7dc5e86cf",
      "End": "fbceaa8eec1f409cba96d28f64379195",
      "Id": "81439ab90b974c22a78e06d81d992079"
    },
    {
      "Start": "bbef0495822e4591b93367d379855423",
      "End": "e6b609df27ee4bea8cbac9c18b8f5aed",
      "Id": "66bb47f71bc44bafb08fe5e185f6917c"
    },
    {
      "Start": "9dfe02b51b0e4e8f80094ff460603e7d",
      "End": "d080a41ac3984cec9e0a914bf310244f",
      "Id": "c3b2c33a08d74e59997f0adfe2d7ac8e"
    },
    {
      "Start": "16a370f9c291407b9cd65c952f863ec6",
      "End": "5349bf665ce3479da11a4a4a862fa5e4",
      "Id": "003085897fc84988a9facef1a6108eba"
    },
    {
      "Start": "387c4b1b097d4e48a52c6599cf41746d",
      "End": "ec7609a720a24b3ea5a5510565ef0962",
      "Id": "4c9cf5b1ab1b4bde810722aa40417993"
    },
    {
      "Start": "387c4b1b097d4e48a52c6599cf41746d",
      "End": "a501752d22614a0994d216312958b9fd",
      "Id": "e87ced4b38b94c7dbd7181aa94e59d56"
    },
    {
      "Start": "387c4b1b097d4e48a52c6599cf41746d",
      "End": "8831a8719e99440984b42cac00fbc7a0",
      "Id": "d052c1c38d0b425fb4b7c4b21795e946"
    },
    {
      "Start": "387c4b1b097d4e48a52c6599cf41746d",
      "End": "9bb102ca689d404ab404e85a3b5d016c",
      "Id": "4a183f5109ce44e4b679c415cbd19618"
    },
    {
      "Start": "3411ee09bc5742f49398501b528ba86c",
      "End": "06433939bd074591bd6b833ee064eb06",
      "Id": "e316daf4118a426ebba5029e60683c3e"
    },
    {
      "Start": "3411ee09bc5742f49398501b528ba86c",
      "End": "c91e1a3dda4c4fc28baa35f997441a18",
      "Id": "77499dba34dc45e7b2ebf197ec69a50c"
    },
    {
      "Start": "1a249373a87f41889dfbef9bb6998b01",
      "End": "bb487c1bc6e6452787fdc188af33f7b0",
      "Id": "fd017065f7824c628484d22892baf02d"
    },
    {
      "Start": "1a249373a87f41889dfbef9bb6998b01",
      "End": "be308365a5754ac6a81f2fc42fc4dc62",
      "Id": "f5e2b47b9f0f44cb8d0ed131fe1f364f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 19774.216292945268,
      "EyeY": 20634.284669961467,
      "EyeZ": 39121.48408368387,
      "LookX": -792.48670207575924,
      "LookY": -10330.075526494038,
      "LookZ": -25076.704111897234,
      "UpX": -0.0054738039989893931,
      "UpY": 0.98480734881483734,
      "UpZ": -0.1735640119746939
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "31a174708daf41a4acbd63e246c3db58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 973.99670237854843,
        "Y": 385.95271190177687
      },
      {
        "ShowGeometry": true,
        "Name": "&&",
        "Id": "42927b7bfb6f4ae3aaff5ca57af284e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1208.9263095384208,
        "Y": 290.889086128107
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "2fb361d1e6114080949bb902b1e3f364",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 593.92189156177938,
        "Y": 385.49273530706205
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "5627c8043cde4ff995df412dbfecaa65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 592.68929221710368,
        "Y": 536.82322516166437
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "5a40e659b4354af1b25fe675a009ae4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 924.38179759842342,
        "Y": 198.39461296882791
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "5000ee1a38ed482e9b3b826c360f468c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 582.54684804164026,
        "Y": 242.41697308278981
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "335bbeaefdfe475e8474f02f0aea2da6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 574.69048959498377,
        "Y": 90.775801091396943
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.X",
        "Id": "325d09e676cd4bebb18a60224df07715",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 174.98705837026159
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Y",
        "Id": "25f09ff83b1c47428246d603e00c6569",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 269.06492152071041,
        "Y": 360.16248753893092
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Y",
        "Id": "1152cef48f65490e99214e48b598b1bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 265.94535514167364,
        "Y": 506.96633852819855
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.X",
        "Id": "0a93184e853047948257d628d4cf36ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 258.08347576647475,
        "Y": 45.173487370870362
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "54566f710c88469b925bd631d63e57dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 471.47759625991921,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "91cb6899f1824217b81723c176239ad4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -311.23095003292849,
        "Y": 33.400394637680165
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "153bad9d93834cf89539908af55e6474",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -282.38515466402282,
        "Y": 178.84579536890556
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ed7a88731b4d42e58539c8ba770a3653",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1452.9263095384208,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 377.82126035079483,
    "Y": 185.6920273156129,
    "Zoom": 0.76582939285155194
  }
}